 
    ___________   _____    __       ____  ____  ____      ____________________
   / ____/  _/ | / /   |  / /      / __ \/ __ \/ __ \    / / ____/ ____/_  __/
  / /_   / //  |/ / /| | / /      / /_/ / /_/ / / / /_  / / __/ / /     / /   
 / __/ _/ // /|  / ___ |/ /___   / ____/ _, _/ /_/ / /_/ / /___/ /___  / /    
/_/   /___/_/ |_/_/  |_/_____/  /_/   /_/ |_|\____/\____/_____/\____/ /_/     
                                                                               
                                                                                   
 __  __     __  __     __   __     ______     ______     ______     __     ______     __   __    
/\ \_\ \   /\ \/\ \   /\ "-.\ \   /\  ___\   /\  __ \   /\  == \   /\ \   /\  __ \   /\ "-.\ \   
\ \  __ \  \ \ \_\ \  \ \ \-.  \  \ \ \__ \  \ \  __ \  \ \  __<   \ \ \  \ \  __ \  \ \ \-.  \  
 \ \_\ \_\  \ \_____\  \ \_\\"\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/_/\/_/   \/_____/   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/ /_/   \/_/   \/_/\/_/   \/_/ \/_/ 
                                                                                                 
 __    __     ______     ______   __  __     ______     _____                                    
/\ "-./  \   /\  ___\   /\__  _\ /\ \_\ \   /\  __ \   /\  __-.                                  
\ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __ \  \ \ \/\ \  \ \ \/\ \                                 
 \ \_\ \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \____-                                 
  \/_/  \/_/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/____/                                 
                                                                          
 ______     __  __        __    __     ______     __   __    
/\  == \   /\ \_\ \      /\ "-./  \   /\  __ \   /\ "-.\ \   
\ \  __<   \ \____ \     \ \ \-./\ \  \ \ \/\ \  \ \ \-.  \  
 \ \_____\  \/\_____\     \ \_\ \ \_\  \ \_____\  \ \_\\"\_\ 
  \/_____/   \/_____/      \/_/  \/_/   \/_____/   \/_/ \/_/ 
                                                             